<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Joueur">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAgAAAAAAAABAAAAAAigAIAAAAAAAAAA=</HashCode>
      <FileName>joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objet">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgBAAAAAAAAAAAAAAAEEJAAAAAAAAACAAAAACAAAQ=</HashCode>
      <FileName>Objet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacles">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAARAEAAAEAAAAAFAAAAAAAAAAQAAAEAAABAE=</HashCode>
      <FileName>Obstacles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAIAAQAgAACAAAAAEIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vaisseau">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Vaisseau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBIAAAAAAAAAAAoAAYCAEAIAAAACAAAAgQ=</HashCode>
      <FileName>box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>